# MovieCatalog4

app/: build.gradle
app/src/androidTest/java/com/dtaoa/moviecatalog4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtaoa/moviecatalog4/: ClickFavListener.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/dtaoa/moviecatalog4/Adapter/: DataAdapter.java  FavoriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dtaoa/moviecatalog4/Db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/dtaoa/moviecatalog4/Fragment/: FavMovieFragment.java  FavTvFragment.java  FavoriteFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/dtaoa/moviecatalog4/Helper/: MappingHelper.java
app/src/main/java/com/dtaoa/moviecatalog4/ViewModel/: DataModel.java  MainViewModel.java
app/src/main/java/com/dtaoa/moviecatalog4/adapter/: DataAdapter.java  FavoriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dtaoa/moviecatalog4/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/res/drawable/: ic_access_alarms_white_24dp.xml  state_bnve.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  row_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_change_lang.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dtaoa/moviecatalog4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
