<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_ic_fav"
        android:title="@string/icon_favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bt_ic_fav_selected"
        android:title="@string/icon_favorite"
        android:icon="@drawable/ic_favorite_red"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bt_ic_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/del_favorite"
        app:showAsAction ="always" />

</menu>